.logos {
  display: flex;
  justify-content: center;
}

.logoHeading {
  text-align: center;
}

.logoImagesTestimonial {
  display: flex;
  flex-wrap: wrap;
  max-width: 19rem;
  column-gap: 0rem;
  gap: 2rem;
  justify-content: space-between;
}

.clientTesti {
  color: white;
}

.profileImgeSec {
  /* Increase font size and make it bold */
  font-size: 18px; /* Adjust font size as needed */
  font-weight: 500;
}

.clientTesti {
  width: 27rem;
}

.testimonialSec {
  margin-top: 2rem;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(33, 117, 164, 1) 50%,
    rgba(255, 255, 255, 1) 50%
  );
  padding: 5%;
  gap: 5%;
}
.CardProfileContainer {
  width: 10%;
}
.CardProfile {
  border: 1px solid rgba(33, 150, 243, 1);
  background-color: white;
  width: 18rem;
  padding: 2rem 3rem;
  border-top-right-radius: 3rem;

  /* Apply flex-direction: column; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media (min-width: 768px) {
  .contentListTestmonial {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  .logoImagesTestimonial {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10em;
    max-width: 55em;
    padding: 2rem;
  }

  .testimonialSec {
    margin-top: 2rem;
    width: 100%;
    background: linear-gradient(
      to right,
      rgba(33, 117, 164, 1) 50%,
      rgba(255, 255, 255, 1) 50%
    );
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 5em 0rem;
  }

  .clientTesti {
    width: 30%;
    margin-left: -5rem;
  }

  .CardProfile {
    border-top-right-radius: 3rem;
    padding: 2rem 3rem;
    margin-left: min(calc(100% - 22rem), 22rem);
    width: 25rem;
    height: 12rem;
  }
}
@media (min-width: 968px) {
  .CardProfile {
    margin-left: -300%;
  }
}
